<html>
  <head>
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        width: 100%;
        height: 100%
      }
    </style>
  </head>
  <body>
    <script src="three.js"></script>
    <script src="http://www.yanhuangxueyuan.com/threejs/examples/js/controls/OrbitControls.js"></script>

    <script>
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      //摄像机
      var camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.set(0, 10, 10);
      camera.lookAt(0, 0, 100);

      //场景
      var scene = new THREE.Scene();

      //点光源
      // var point = new THREE.PointLight(0xff00ff);
      // point.position.set(10, 10, 10); //点光源位置
      // scene.add(point); //点光源添加到场景中

      //控制对象
      var controls = new THREE.OrbitControls(camera); //创建控件对象
      controls.addEventListener('change', render); //监听鼠标、键盘事件

      //辅助线
      var axisHelper = new THREE.AxesHelper(14);
      //axisHelper.position.set(0, 0, 0);
      scene.add(axisHelper);
      console.log(controls);

      var datas = [];
      var ajaxObj = new XMLHttpRequest();
      //打开连接
      ajaxObj.open("GET", "http://hd-map-api.map.bzl.ingress.local/api/area/page?isCurrent=true&pageSize=60");
      //发送数据,此处get请求,因此没有发送数据
      ajaxObj.send();
      //根据ajax状态码监听事件
      ajaxObj.onreadystatechange = function() {
        //表示后台处理成功,返回数据
        //console.log(ajaxObj);
        if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
          datas = JSON.parse(ajaxObj.responseText);
          console.log(datas);

          if (!datas.data) return;
          if (!datas.data.list || datas.data.list.length == 0) return;

          init(datas.data.list);

        }
      }

      function init(list) {

        console.log(list);
        let cdi = list[0].outline.planView.geometry.coordinates[0];
        console.log(cdi);

        let v3s = getv3s(cdi);
        console.log(v3s);
        v3s = v3s.join(',').split(',').map(item => Number(item))
        console.log(v3s);


        // v3s = new Float32Array( [
        //   -1.0, -1.0,  1.0,
        //    1.0, -1.0,  1.0,
        //    1.0,  1.0,  1.0,

        //    1.0,  1.0,  1.0,
        //   -1.0,  1.0,  1.0,
        //   -1.0, -1.0,  1.0
        // ] );

        var geometry = new THREE.BufferGeometry();
        // 创建一个简单的矩形. 在这里我们左上和右下顶点被复制了两次。
        // 因为在两个三角面片里，这两个顶点都需要被用到。
        var vertices = new Float32Array(v3s);

        // itemSize = 3 因为每个顶点都是一个三元组。
        geometry.setAttribute('position', new THREE.BufferAttribute(vertices, 3));


        var rectMesh = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({ color: 0xff0000 }));

        scene.add(rectMesh);
        render();
      }


      function render() {
        renderer.render(scene, camera); //执行渲染操作
      }

      function getv3s(ary) {
        let result = [];
        ary.forEach((item, index) => {
          let xyz = lglt2xyz(item[0], item[1], 1000000);
          result.push(xyz);
          if ((index + 1) % 3 == 0 && index < ary.length - 1) {
            result.push(xyz);
          }

        });
        return result;
      }

      function lglt2xyz(lng, lat, radius) {
        const theta = (90 + lng) * (Math.PI / 180)
        const phi = (90 - lat) * (Math.PI / 180)
        const obj = (new THREE.Vector3()).setFromSpherical(new THREE.Spherical(radius, phi, theta));
        return [-obj.x - 363927, obj.y - 389564, -obj.z - 846047]
      }

      function lonlatToMercator(lon,lat,height){
          var z = height ? height:0;
          var x = (lon / 180.0) * 20037508.3427892;
          var y = (Math.PI / 180.0) * lat;
          var tmp = Math.PI / 4.0 + y / 2.0;
          y = 20037508.3427892 * Math.log(Math.tan(tmp)) / Math.PI;
          return {x: x,y: y,z: z};
      }
      var center = lonlatToMercator(113.27498461329591,22.927387370590512,0);
      
      
      function lonlatToThree(lon,lat,height){
          var z = height? height:0;
          var x = (lon / 180.0) * 20037508.3427892;
          var y = (Math.PI / 180.0) * lat;
          var tmp = Math.PI / 4.0 + y / 2.0;
          y = 20037508.3427892 * Math.log(Math.tan(tmp)) / Math.PI;
          var result = {
              x: x - center.x,
              y: y - center.y,
              z: z -center.z
          };
          return result;
      }
      
      console.log( lonlatToThree(113.27519894614841,22.924969267806148,0) );

    </script>
  </body>
</html>
