<html>
  <head>
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        width: 100%;
        height: 100%
      }
    </style>
  </head>
  <body>
    <script src="three.js"></script>
    <script src="http://www.yanhuangxueyuan.com/threejs/examples/js/controls/OrbitControls.js"></script>

    <script>
     let colors = {
        "总部大楼": "#f2f2f2",
        "楼梯": "#FF6856",
        "办公室": "#FEFF00",
        "茶水间": "#0367A3",
        "会议室": "#FF9862",
        "扶梯": "#0068D3",
        "电梯": "#2D9C36",
        "其他": "#FACF35",
        "墙": "#CCC",
        "候梯厅": "#970162",
        "停车区": "#eee",
        "过道": "#ddd",
        "合用前室": "#FF009C",
        "跑步机房": "#8D0004",
        "健身车室": "#52A8BF",
        "瑜伽室": "#DBA1B9",
        "划船器室": "#CEFA4F",
        "储物间": "#03954C",
        "空调机房": "#0099CB",
        "咖啡吧": "#DBDF88",
        "前室": "#FD5E02",
        "工具间": "#040005",
        "配电室": "#A39C68",
        "水井": "#C0D7C2",
        "机房": "#BC5326",
        "试验区配电间": "#8FA49B",
        "实验区设备间": "#9A9B7B",
        "花池栏杆": "#E4D637",
        "花池": "#619D39",
        "卫生间": "#DF78B0",
        "文印区": "#AEAD03",
        "机器人展示区": "#00649E",
        "阳台走道": "#013469",
        "室外广场": "#D0D0D0",
        "淋浴间": "#A10005",
        "接待室": "#6A0004",
        "风井": "#510B03",
        "走道": "#f2f2f2",
        "排风井": "#6EB7FC",
        "等候区": "#0797EE",
        "公共办公区": "#FF4F05",
        "设备房": "#026465",
        "制冷机房": "#5FA59D",
        "前台": "#0B37CE",
        "排烟井": "#171B62",
        "文化展示区": "#B1A6AA",
        "空调水井": "#040005",
        "办公区": "#B5D2E4",
        "围栏": "#8CA69B",
        "档案室": "#BC5326",
      }
      
      let outputNum = 9999;
      
      var renderer = new THREE.WebGLRenderer({
        antialias: true,//反锯齿
      });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      //摄像机
      var camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 10000);
      camera.position.set(0,0, 500);
      camera.lookAt(0, 0, 0);
      
      var center = lonlatToMercator(113.27498461329591,22.927387370590512,0);
      //中心点偏移，按实际情况写
      center.x -=30;
      center.y -=150;

      //场景
      var scene = new THREE.Scene();

      //点光源
      // var point = new THREE.PointLight(0xff00ff);
      // point.position.set(10, 10, 10); //点光源位置
      // scene.add(point); //点光源添加到场景中

      //控制对象
      var controls = new THREE.OrbitControls(camera); //创建控件对象
      controls.addEventListener('change', render); //监听鼠标、键盘事件

      //辅助线
      var axisHelper = new THREE.AxesHelper(1000);
      axisHelper.position.set(0, 0, 0);
      scene.add(axisHelper);

      //数据
      var datas = [];
      var ajaxObj = new XMLHttpRequest();
      //打开连接
      ajaxObj.open("GET", "http://hd-map-api.map.bzl.ingress.local/api/area/page?isCurrent=true&pageSize="+outputNum);
      //发送数据,此处get请求,因此没有发送数据
      ajaxObj.send();
      //根据ajax状态码监听事件
      ajaxObj.onreadystatechange = function() {
        //表示后台处理成功,返回数据
        //console.log(ajaxObj);
        if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
          datas = JSON.parse(ajaxObj.responseText);
          console.log(datas);

          if (!datas.data) return;
          if (!datas.data.list || datas.data.list.length == 0) return;

          init(datas.data.list);

        }
      }

      function init(list) {

        console.log(list);
        
        list.forEach(item=>{
          if(item.outline.planView.geometry == undefined){
            console.log(item);
            return
          }
          let geom = item.outline.planView.geometry;
          let type = item.type;
          switch (geom.type){
            case "Polygon":
              creatMesh(geom.coordinates[0],colors[type]);
              break;
            case "MultiPolygon":
              geom.coordinates[0].forEach(c=>{
                creatMesh(c,colors[type]);
              });
              break;
          }
        });
        
      }

      function creatMesh(cdi,color){
        let v3s = getv3s(cdi);
        //console.log(v3s);
        v3s = v3s.join(',').split(',').map(item => Number(item))
        
        var geometry = new THREE.BufferGeometry();
        // 创建一个简单的矩形. 在这里我们左上和右下顶点被复制了两次。
        // 因为在两个三角面片里，这两个顶点都需要被用到。
        var vertices = new Float32Array(v3s);
        
        // itemSize = 3 因为每个顶点都是一个三元组。
        geometry.setAttribute('position', new THREE.BufferAttribute(vertices, 3));
        
        var mesh = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({ color: color }));
        
        scene.add(mesh);
        render();
      }

      function render() {
        renderer.render(scene, camera); //执行渲染操作
      }

      function getv3s(ary) {
        let result = [];
        ary.forEach((item, index) => {
          let xyz = lonlatToThree(item[0], item[1], 0);
          result.push(xyz);
          if ((index + 1) % 3 == 0 && index < ary.length - 1) {
            result.push(xyz);
          }

        });
        return result;
      }

      function lonlatToMercator(lon,lat,height){
          var z = height ? height:0;
          var x = (lon / 180.0) * 20037508.3427892;
          var y = (Math.PI / 180.0) * lat;
          var tmp = Math.PI / 4.0 + y / 2.0;
          y = 20037508.3427892 * Math.log(Math.tan(tmp)) / Math.PI;
          return {x: x,y: y,z: z};
      }
      
      function lonlatToThree(lon,lat,height){
          var z = height? height:0;
          var x = (lon / 180.0) * 20037508.3427892;
          var y = (Math.PI / 180.0) * lat;
          var tmp = Math.PI / 4.0 + y / 2.0;
          y = 20037508.3427892 * Math.log(Math.tan(tmp)) / Math.PI;
          var result = {
              x: x - center.x,
              y: y - center.y,
              z: z - center.z
          };
          return [ result.x,-result.y,result.z];
      }
      

    </script>
  </body>
</html>
