<html>
  <head>
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        width: 100%;
        height: 100%
      }
    </style>
  </head>
  <body>
    <script src="three.js"></script>
    <script src="http://www.yanhuangxueyuan.com/threejs/examples/js/controls/OrbitControls.js"></script>

    <script>
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
      camera.position.set(0, 0, 400);
      camera.lookAt(0, 0, 0);

      var scene = new THREE.Scene();
      var controls = new THREE.OrbitControls(camera); //创建控件对象
      controls.addEventListener('change', render); //监听鼠标、键盘事件


      var datas = [];
      var ajaxObj = new XMLHttpRequest();
      //打开连接
      ajaxObj.open("GET", "http://hd-map-api.map.bzl.ingress.local/api/area/page?isCurrent=true&pageSize=60");
      //发送数据,此处get请求,因此没有发送数据
      ajaxObj.send();
      //根据ajax状态码监听事件
      ajaxObj.onreadystatechange = function() {
        //表示后台处理成功,返回数据
        //console.log(ajaxObj);
        if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
          datas = JSON.parse(ajaxObj.responseText);
          console.log(datas);
          init();
        }
      }


      function init() {
        var geometry = new THREE.BufferGeometry(); //声明一个空几何体对象
        //类型数组创建顶点位置position数据
        var vertices = new Float32Array([
          0, 0, 0, //顶点1坐标
          80, 0, 0, //顶点2坐标
          80, 80, 0, //顶点3坐标
          0, 80, 0, //顶点4坐标
        ]);
        // 创建属性缓冲区对象
        var attribue = new THREE.BufferAttribute(vertices, 3); //3个为一组
        // 设置几何体attributes属性的位置position属性
        geometry.attributes.position = attribue
        var normals = new Float32Array([
          0, 0, 1, //顶点1法向量
          0, 0, 1, //顶点2法向量
          0, 0, 1, //顶点3法向量
          0, 0, 1, //顶点4法向量
        ]);
        // 设置几何体attributes属性的位置normal属性
        geometry.attributes.normal = new THREE.BufferAttribute(normals, 3);
        var indexes = new Uint16Array([
          // 0对应第1个顶点位置数据、第1个顶点法向量数据
          // 1对应第2个顶点位置数据、第2个顶点法向量数据
          // 索引值3个为一组，表示一个三角形的3个顶点
          0, 1, 2,
          0, 2, 3,
        ])
        // 索引数据赋值给几何体的index属性
        geometry.index = new THREE.BufferAttribute(indexes, 1); //1个为一组


        var rectMesh = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({ color: 0xff0000 }));


        scene.add(rectMesh);
        render();
      }


      function render() {
        renderer.render(scene, camera); //执行渲染操作
      }
    </script>
  </body>
</html>
